{
  "name": "electron-helper",
  "version": "0.3.4",
  "description": "Small helpers for Electron apps and modules.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./main": {
      "types": "./dist/main/index.d.ts",
      "import": "./dist/main/index.js",
      "require": "./dist/main/index.cjs"
    },
    "./main/app": {
      "types": "./dist/main/app/index.d.ts",
      "import": "./dist/main/app/index.js",
      "require": "./dist/main/app/index.cjs"
    },
    "./main/app/single-instance": {
      "types": "./dist/main/app/single-instance/index.d.ts",
      "import": "./dist/main/app/single-instance/index.js",
      "require": "./dist/main/app/single-instance/index.cjs"
    },
    "./main/app/window-all-closed": {
      "types": "./dist/main/app/window-all-closed/index.d.ts",
      "import": "./dist/main/app/window-all-closed/index.js",
      "require": "./dist/main/app/window-all-closed/index.cjs"
    },
    "./main/path": {
      "types": "./dist/main/path/index.d.ts",
      "import": "./dist/main/path/index.js",
      "require": "./dist/main/path/index.cjs"
    },
    "./main/path/electron": {
      "types": "./dist/main/path/electron/index.d.ts",
      "import": "./dist/main/path/electron/index.js",
      "require": "./dist/main/path/electron/index.cjs"
    },
    "./main/shell": {
      "types": "./dist/main/shell/index.d.ts",
      "import": "./dist/main/shell/index.js",
      "require": "./dist/main/shell/index.cjs"
    },
    "./main/shell/external": {
      "types": "./dist/main/shell/external/index.d.ts",
      "import": "./dist/main/shell/external/index.js",
      "require": "./dist/main/shell/external/index.cjs"
    },
    "./main/settings": {
      "types": "./dist/main/settings/index.d.ts",
      "import": "./dist/main/settings/index.js",
      "require": "./dist/main/settings/index.cjs"
    },
    "./main/state": {
      "types": "./dist/main/state/index.d.ts",
      "import": "./dist/main/state/index.js",
      "require": "./dist/main/state/index.cjs"
    },
    "./main/updater": {
      "types": "./dist/main/updater/index.d.ts",
      "import": "./dist/main/updater/index.js",
      "require": "./dist/main/updater/index.cjs"
    },
    "./main/window": {
      "types": "./dist/main/window/index.d.ts",
      "import": "./dist/main/window/index.js",
      "require": "./dist/main/window/index.cjs"
    },
    "./main/window/bounds": {
      "types": "./dist/main/window/bounds/index.d.ts",
      "import": "./dist/main/window/bounds/index.js",
      "require": "./dist/main/window/bounds/index.cjs"
    },
    "./main/window/devtools": {
      "types": "./dist/main/window/devtools/index.d.ts",
      "import": "./dist/main/window/devtools/index.js",
      "require": "./dist/main/window/devtools/index.cjs"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js",
      "require": "./dist/node/index.cjs"
    },
    "./node/env": {
      "types": "./dist/node/env/index.d.ts",
      "import": "./dist/node/env/index.js",
      "require": "./dist/node/env/index.cjs"
    },
    "./node/env/load": {
      "types": "./dist/node/env/load/index.d.ts",
      "import": "./dist/node/env/load/index.js",
      "require": "./dist/node/env/load/index.cjs"
    },
    "./node/env/read": {
      "types": "./dist/node/env/read/index.d.ts",
      "import": "./dist/node/env/read/index.js",
      "require": "./dist/node/env/read/index.cjs"
    },
    "./node/os": {
      "types": "./dist/node/os/index.d.ts",
      "import": "./dist/node/os/index.js",
      "require": "./dist/node/os/index.cjs"
    },
    "./node/os/hardware": {
      "types": "./dist/node/os/hardware/index.d.ts",
      "import": "./dist/node/os/hardware/index.js",
      "require": "./dist/node/os/hardware/index.cjs"
    },
    "./node/path": {
      "types": "./dist/node/path/index.d.ts",
      "import": "./dist/node/path/index.js",
      "require": "./dist/node/path/index.cjs"
    },
    "./node/path/current": {
      "types": "./dist/node/path/current/index.d.ts",
      "import": "./dist/node/path/current/index.js",
      "require": "./dist/node/path/current/index.cjs"
    },
    "./node/path/resources": {
      "types": "./dist/node/path/resources/index.d.ts",
      "import": "./dist/node/path/resources/index.js",
      "require": "./dist/node/path/resources/index.cjs"
    },
    "./node/updater": {
      "types": "./dist/node/updater/index.d.ts",
      "import": "./dist/node/updater/index.js",
      "require": "./dist/node/updater/index.cjs"
    },
    "./preload": {
      "types": "./dist/preload/index.d.ts",
      "import": "./dist/preload/index.js",
      "require": "./dist/preload/index.cjs"
    },
    "./preload/updater": {
      "types": "./dist/preload/updater/index.d.ts",
      "import": "./dist/preload/updater/index.js",
      "require": "./dist/preload/updater/index.cjs"
    },
    "./renderer": {
      "types": "./dist/renderer/index.d.ts",
      "import": "./dist/renderer/index.js",
      "require": "./dist/renderer/index.cjs"
    },
    "./renderer/updater": {
      "types": "./dist/renderer/updater/index.d.ts",
      "import": "./dist/renderer/updater/index.js",
      "require": "./dist/renderer/updater/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "imports": {
    "#main": "./src/main/index.ts",
    "#main/*": "./src/main/*/index.ts",
    "#node": "./src/node/index.ts",
    "#node/*": "./src/node/*/index.ts",
    "#preload": "./src/preload/index.ts",
    "#preload/*": "./src/preload/*/index.ts",
    "#renderer": "./src/renderer/index.ts",
    "#renderer/*": "./src/renderer/*/index.ts"
  },
  "files": [
    "dist",
    "README.md",
    "src/main/**/README.md",
    "src/node/**/README.md",
    "src/preload/**/README.md",
    "src/renderer/**/README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "peerDependencies": {
    "electron-updater": ">=6"
  },
  "peerDependenciesMeta": {
    "electron-updater": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node --max-old-space-size=4096 ./node_modules/tsup/dist/cli-default.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "keywords": [
    "electron",
    "electron-utils",
    "electron-helper",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxxuxx/electron-helper.git"
  },
  "bugs": {
    "url": "https://github.com/maxxuxx/electron-helper/issues"
  },
  "homepage": "https://github.com/maxxuxx/electron-helper#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "^37.10.3",
    "electron-updater": "^6.8.9",
    "tsup": "^8.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
